File: fortran_code/teste1.f
!************************************************************************

!************************************************************************
!			SUBROUTINE DEVIATION	

	SUBROUTINE Deviation()
	   IMPLICIT REAL*8(A-H,O-Z)
	   INCLUDE 'parameters.inc'
	   COMMON X(NV,N),D(NV)
	   DO I=1,NV
	     DO J=1,N
	       Sum1=Sum1+X(I,J)
	     END DO
	     AverageD=Sum1/N
	     Sum2=0.0d0	
	     DO L=1,N
	       Sum2=Sum2+(X(I,L)-AverageD)**2
	     END DO
	     D(I)=SQRT(Sum2/N)					
	   END DO
	   RETURN			
	END

File: ronc_teste.py
def Deviation(X):
    # parameters
    NV = X.shape[0]
    N = X.shape[1]
    D = np.zeros(NV)
    # population
    for i in range(NV):
        # sum
        Sum1 = 0.0
        for j in range(N):
            Sum1 = Sum1 + X[i, j]
        # average
        AverageD = Sum1/N
        # sum
        Sum2 = 0.0
        for l in range(N):
            Sum2 = Sum2 + (X[i, l]-AverageD)**2
        # deviation
        D[i] = np.sqrt(Sum2/N)

    return D
