File: fortran_code/teste1.f
!************************************************************************

!************************************************************************
!                       SUBROUTINE GAUSSIAN

       SUBROUTINE Gaussian(K)
         IMPLICIT REAL*8(A-H,O-Z)
         INCLUDE 'parameters.inc'
	 COMMON X(NV,N),Son1(NV,N),Reproducer(NV,N),D(NV),Son2(NV,N)
         DO L=1,NV
	   DO K=2,(N/2)+1
             Walker1=Reproducer(L,K-1)
	     Walker2=Reproducer(L,K)
             Step=D(L)/(2*SQRT(N*1.0d0))
	     Nsteps=100
             IF(Step .LT. 0)THEN
               Step=Step*(-1.0d0)
             END IF
             DO I=1,Nsteps
               W=RAND()
               Q=RAND()*Step
               IF(W .LE. 0.5d0)THEN
                 Walker1=Walker1+Q
               ELSE
                 Walker1=Walker1-Q
               END IF
	     END DO
	     DO I=1,Nsteps
               W=RAND()
               Q=RAND()*Step
               IF(W .LE. 0.5d0)THEN
                 Walker2=Walker2+Q
               ELSE
                 Walker2=Walker2-Q
               END IF
	     END DO
	     Son1(L,K)=Walker1	
	     Son2(L,K)=Wlaker2
	    END DO
          END DO
         RETURN
       END

File: varias_variaveis/teste/reprogram.py
def Gaussian(X, Reproducer, D):
    # for the variables
    NV = X.shape[0]
    N = X.shape[1]
    Son1 = np.zeros((NV, N))
    Son2 = np.zeros((NV, N))
    for L in range(NV):
        # for the individuals
        for K in range(0, int(N/2)):
            Walker1 = Reproducer[L, K+1]
            Walker2 = Reproducer[L, K]
            Step = D[L]/(2*np.sqrt(N))
            Nsteps = 100
            for I in range(Nsteps):
                W = random.uniform(0, 1)
                Q = random.uniform(0, Step)
                if W <= 0.5:
                    Walker1 = Walker1 + Q
                else:
                    Walker1 = Walker1 - Q
            for I in range(Nsteps):
                W = random.uniform(0, 1)
                Q = random.uniform(0, Step)
                if W <= 0.5:
                    Walker2 = Walker2 + Q
                else:
                    Walker2 = Walker2 - Q
            Son1[L, K] = Walker1
            Son2[L, K] = Walker2

    return Son1, Son2
